# bishe

./: README.md  pom.xml
src/main/java/com/guet/bishe/: BisheApplication.java
src/main/java/com/guet/bishe/Utils/: EmailUtil.java  MD5.java  SnowflakeIdGenerator.java
src/main/java/com/guet/bishe/config/: CorsConfig.java  MybatisConfig.java  SwaggerConfig.java
src/main/java/com/guet/bishe/config/handler/: MyMetaObjecthandler.java
src/main/java/com/guet/bishe/controller/: AnswerController.java  AuthorityController.java  ChooseController.java  ClasController.java  CollegeController.java  CutController.java  ExamController.java  GradeController.java  InstructController.java  LessonController.java  LoginController.java  MajorController.java  ModelController.java  OssImageUploadController.java  PaperController.java  ScoreController.java  SetingController.java  SettingController.java  StudentController.java  TeacherController.java
src/main/java/com/guet/bishe/entity/: Answer.java  AnswerDto.java  Authority.java  Choose.java  Clas.java  College.java  Exam.java  ExamDto.java  ExamModelDto.java  Grade.java  Instruct.java  Lesson.java  LessonDto.java  LoginDto.java  Major.java  Model.java  Modelurl.java  Paper.java  Response.java  Result.java  Score.java  Seting.java  Setting.java  SettingDesDto.java  SettingDto.java  Student.java  StudentCreateDto.java  StudentDto.java  StudentInfo.java  StudentScoreDto.java  Teacher.java  TeacherCreateDto.java  TestModelDto.java  User.java
src/main/java/com/guet/bishe/mapper/: AnswerMapper.java  AuthorityMapper.java  ChooseMapper.java  ClasMapper.java  CollegeMapper.java  ExamMapper.java  GradeMapper.java  InstructMapper.java  LessonMapper.java  LoginMapper.java  MajorMapper.java  ModelMapper.java  ModelurlMapper.java  PaperMapper.java  ScoreMapper.java  SetingMapper.java  SettingMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/com/guet/bishe/service/: AnswerService.java  AuthorityService.java  ChooseService.java  ClasService.java  CollegeService.java  ExamService.java  GradeService.java  InstructService.java  LessonService.java  LoginService.java  MajorService.java  ModelService.java  PaperService.java  ScoreService.java  SetingService.java  SettingService.java  StudentService.java  TeacherService.java
src/main/java/com/guet/bishe/service/impl/: AnswerServiceImpl.java  AuthorityServiceImpl.java  ChooseServiceImpl.java  ClasServiceImpl.java  CollegeServiceImpl.java  ExamServiceImpl.java  GradeServiceImpl.java  InstructServiceImpl.java  LessonServiceImpl.java  LoginServiceImpl.java  MajorServiceImpl.java  ModelServiceImpl.java  PaperServiceImpl.java  ScoreServiceImpl.java  SetingServiceImpl.java  SettingServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/guet/bishe/: BisheApplicationTests.java  SampleTest.java  StudentServiceImplTest.java
